### ISSUE TITLE
Execution failed in a Playground

### ISSUE THREAD

**Issue by paraita** [tid-kijyun/Kanna#132]
### Description:
Hi, I tried to use Kanna inside a Playground and added Kanna the same way I would add any other third party framework. I took care of adding the `$(SDKROOT)/usr/include/libxml2` to my target's Header Search Paths. Actually I noticed another guy had the [same issue](http://stackoverflow.com/questions/41679487/playgrounds-crashing-with-unknown-error-when-using-xml-parsing-swift-libraries) a few day ago.

This is the Playground's log:
```
Playground execution failed: expression failed to parse, unknown error
* thread #1: tid = 0xa2385, 0x0000000109e733c0 MyPlayground1`executePlayground, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x0000000109e733c0 MyPlayground1`executePlayground
    frame #1: 0x0000000109e729c0 MyPlayground1`__37-[XCPAppDelegate enqueueRunLoopBlock]_block_invoke + 32
    frame #2: 0x000000010a98e6ac CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #3: 0x000000010a9736f4 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #4: 0x000000010a972e65 CoreFoundation`__CFRunLoopRun + 901
    frame #5: 0x000000010a972884 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #6: 0x000000010fe12a6f GraphicsServices`GSEventRunModal + 161
    frame #7: 0x000000010b520c68 UIKit`UIApplicationMain + 159
    frame #8: 0x0000000109e726e9 MyPlayground1`main + 201
    frame #9: 0x000000010df5468d libdyld.dylib`start + 1
```

### Installation method:
- [x] Carthage
- [ ] CocoaPods(1.1.0 or later)
- [ ] Swift Package Manager
- [ ] Manually
- [ ] other: ()

### Library version:
- [x] v2.1.1
- [ ] other: ()

### Xcode version:
- [ ] 8.1 (Swift 3) 
- [ ] 8.1 (Swift 2.3)
- [ ] 7.3.1
- [x] other: (8.2.1)

**Comment by noahcgreen** [comment]
Hey there, I'm the one who posted that question on SO. After updating to Swift 3.1, I noticed that the playground error message became much more descriptive and now matches the one in [this issue](https://github.com/tid-kijyun/Kanna/issues/75):

```
Playground execution failed: <module-includes>:1:9: note: in file included from <module-includes>:1:
#import "libxml2-kanna.h"
        ^

.../Carthage/Checkouts/Kanna/Modules/libxml2-kanna.h:1:9: note: in file included from .../Carthage/Checkouts/Kanna/Modules/libxml2-kanna.h:1:
#import <libxml2/libxml/HTMLtree.h>
        ^

error: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/libxml2/libxml/HTMLtree.h:15:10: error: 'libxml/xmlversion.h' file not found
#include <libxml/xmlversion.h>
         ^

error: could not build Objective-C module 'libxml2'
```

@tid-kijyun So hopefully the solution to this will be similar to what you did the first time this came up.

**Comment by paraita** [comment]
Thanks @noahcgreen I'll have a look into it !

**Comment by livingstonef** [comment]
Any update on this?

**Comment by wlwallis** [comment]
hi, in my **## playground** I have tried adding the header search path "$(SDKROOT)/usr/include/libxml2"  or "$(SDKROOT)"/usr/include/libxml2  in the target build settings, and I can clearly saw the path has been interpret into the correct one, still having error: 'libxml/xmlversion.h' file not found. 
Note: I dont have problem if not in playground
any update?

**Comment by wlwallis** [comment]
i am posting the whole error here:
error: **/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk/usr/include/libxml2**/libxml/HTMLtree.h:15:10: error: 'libxml/xmlversion.h' file not found
#include <libxml/xmlversion.h>
         ^
error: could not build Objective-C module 'libxml2'

the bold path is a valid path. I am confused. why this happening still.
thanks

**Comment by noahcgreen** [comment]
The issue here is that playgrounds are not fully featured environments and are unable to link against C libraries (e.g. libxml2). It's a limitation of playgrounds, not an issue with Kanna.

**Comment by wlwallis** [comment]
thanks~ @noahcgreen
that is also my guess since playground uses dynamic lib while libxml2 is not.
Now I give up on this. The workaround can be adding play code in some test.

**Comment by tid-kijyun** [comment]
When we can use the C library in the playground, I would like to support this.
